# Training

./: ColorClass.cs  LinqAssignment.txt
CSSHomework/: AntraNews.css  AntraNews.html  PrettierWeb.css  PrettierWeb.html  WebsiteFooter.css  WebsiteFooter.html  WebsiteHeader.css  WebsiteHeader.html
CSharp/ColorBall/: ColorBall.sln
CSharp/ColorBall/ColorBall/: Program.cs
CSharp/EmployeeSystem/: EmployeeSystem.sln
CSharp/EmployeeSystem/EmployeeSystem/: Customer.cs
CSharp/GetWorkingDays/: GetWorkingDays.sln
CSharp/GetWorkingDays/GetWorkingDays/: Program.cs
CSharp/ReverseArray/ReverseArray/: MethodExample.cs  Program.cs
ColorBall/ColorBall/: Ball.cs  Color.cs
EmployeeSystem/EmployeeSystem/: Order.cs  Program.cs
GetWorkingDays/GetWorkingDays/: Method.cs
HtmlHomeWork/: ExamResults.html  LifeInAntra.html  LifeInAntraKeyboard.html  NestedTables.html  SimpleTable.html  WebsiteHeader.html
JavaScriptPromise/Q1/: Main.css  User.js  UserList.html
Javascript/: Q7.js
Movieshop/: Movieshop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Movieshop/ApplicationCore/: ApplicationCore.csproj
Movieshop/ApplicationCore/Contracts/Repository/: ICastRepository.cs  IMovieRepository.cs  IPurchaseRepository.cs  IRepository.cs  IUserRepository.cs
Movieshop/ApplicationCore/Contracts/Services/: IAccountService.cs  ICastService.cs  IUserService.cs
Movieshop/ApplicationCore/Entities/: Cast.cs  CastMovie.cs  Crew.cs  Favorite.cs  Genre.cs  Movie.cs  Purchase.cs  Review.cs  Role.cs  UserRole.cs
Movieshop/Infrastructure/: Infrastructure.csproj
Movieshop/Infrastructure/Repository/: MovieRepository.cs
Movieshop/Movieshop/: Dockerfile  Movieshop.API.csproj  Program.cs  Startup.cs
Movieshop/Movieshop/Controllers/: MovieController.cs
Movieshop/Movieshop/Properties/: launchSettings.json
Movieshop/Movieshop/ResponseModel/: MovieResponseModel.cs
ReverseArray/: ReverseArray.sln
