<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Contracts\" />
    <None Remove="Contracts\Repository\" />
    <None Remove="Contracts\Services\" />
    <None Remove="Entities\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Contracts\Repository\" />
    <Folder Include="Contracts\Services\" />
    <Folder Include="Entities\" />
  </ItemGroup>
</Project>
